<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.NuevaDonacionActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nueva_donacion"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="16dp"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deseo_donar"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/llTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView16" >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rgDonacion"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/rbRellenar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rellenar" />

            <RadioButton
                android:id="@+id/rbListar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mostrar_lista" />
        </RadioGroup>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonSeleccionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seleccionar"
            android:onClick="comprobarRBDonacion"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/agrupacionListar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llTipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/asignatura"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/donClase"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/clase"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/donCurso"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/curso"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/donEditorial"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/editorial"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/asigSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/claseSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/cursoSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/editorialSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/agrupacionRellenar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llTipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/textView39_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/asignatura"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/donClase_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/clase"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/donCurso_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/curso"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/donEditorial_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/editorial"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/asigET"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="asignatura"
                android:hint="@string/asignatura"
                android:inputType="text"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

            <EditText
                android:id="@+id/claseET"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="clase"
                android:hint="@string/clase"
                android:inputType="text"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/cursoET"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="curso"
                android:hint="@string/curso"
                android:inputType="text"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

            <EditText
                android:id="@+id/editorialET"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="editorial"
                android:hint="@string/editorial"
                android:inputType="text"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llrgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/agrupacionListar"
        app:layout_constraintBottom_toTopOf="@id/llimagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginStart="4dp">

            <RadioButton
                android:id="@+id/defectoRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anadir_portada_defecto" />

            <RadioButton
                android:id="@+id/galeriaRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anadir_portada_galeria" />
        </RadioGroup>

        <Button
            android:id="@+id/tvanadir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:onClick="comprobarRB"
            android:text="@string/seleccionar_portada" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llimagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llrgroup"
        android:layout_marginHorizontal="16dp"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:contentDescription="@string/imagen_portada"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/anadirBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/anadir_portada"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvimagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/donarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/donar"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/menuDonacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volver_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"/>

    
</androidx.constraintlayout.widget.ConstraintLayout>