<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaDonacionActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nueva_donacion"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView17">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/deseo_donar" />

        <Spinner
            android:id="@+id/asigSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Spinner
            android:id="@+id/claseSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Spinner
            android:id="@+id/cursoSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Spinner
            android:id="@+id/editorialSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/tvanadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rgroup"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        app:layout_constraintBottom_toTopOf="@id/llimagen"
        android:text="@string/seleccionar"
        android:onClick="comprobarRB"/>

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/tvanadir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1">

        <RadioButton
            android:id="@+id/defectoRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anadir_portada_defecto" />

        <RadioButton
            android:id="@+id/galeriaRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anadir_portada_galeria" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/llimagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgroup"
        android:layout_marginHorizontal="16dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:contentDescription="@string/imagen_portada"/>

        <Button
            android:id="@+id/anadirBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/anadir_portada" />
    </LinearLayout>

    <Button
        android:id="@+id/donarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/donar"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llimagen" />

    <Button
        android:id="@+id/menuDonacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volver_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llimagen"
        android:layout_margin="16dp"/>

    <!--<TextView
        android:id="@+id/libroTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donarButton"
        android:gravity="bottom"/>-->



</androidx.constraintlayout.widget.ConstraintLayout>